# Outlier Detection and Removal Using IQR

In [2]:
import pandas as pd
df = pd.read_csv("HR_Employee_Attrition_Dataset.csv")
df

,EmployeeNumber,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,Yes,41,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,...,1,80,0,8,0,1,6,4,0,5
1,2,No,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,...,4,80,1,10,3,3,10,7,1,7
2,3,Yes,37,Travel_Rarely,1373,Research & Development,2,2,Other,4,...,2,80,0,7,3,3,0,0,0,0
3,4,No,33,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,...,3,80,0,8,3,3,8,7,3,0
4,5,No,27,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2935,2936,No,36,Travel_Frequently,884,Research & Development,23,2,Medical,3,...,3,80,1,17,3,3,5,2,0,3
2936,2937,No,39,Travel_Rarely,613,Research & Development,6,1,Medical,4,...,1,80,1,9,5,3,7,7,1,7
2937,2938,No,27,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,...,2,80,1,6,0,3,6,2,0,3
2938,2939,No,49,Travel_Frequently,1023,Sales,2,3,Medical,4,...,4,80,0,17,3,2,9,6,0,8
2939,2940,No,34,Travel_Rarely,628,Research & Development,8,3,Medical,2,...,1,80,0,6,3,4,4,3,1,2

In [3]:
df.describe()

,EmployeeNumber,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,...,2940.000000,2940.0,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000
mean,1470.500000,36.923810,802.485714,9.192517,2.912925,2.721769,65.891156,2.729932,2.063946,2.728571,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,848.849221,9.133819,403.440447,8.105485,1.023991,1.092896,20.325969,0.711440,1.106752,1.102658,...,1.081025,0.0,0.851932,7.779458,1.289051,0.706356,6.125483,3.622521,3.221882,3.567529
min,1.000000,18.000000,102.000000,1.000000,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,735.750000,30.000000,465.000000,2.000000,2.000000,2.000000,48.000000,2.000000,1.000000,2.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,1470.500000,36.000000,802.000000,7.000000,3.000000,3.000000,66.000000,3.000000,2.000000,3.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,2205.250000,43.000000,1157.000000,14.000000,4.000000,4.000000,84.000000,3.000000,3.000000,4.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,2940.000000,60.000000,1499.000000,29.000000,5.000000,4.000000,100.000000,4.000000,5.000000,4.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

# Detect outliers using IQR

In [4]:
Q1 = df.YearsWithCurrManager.quantile(0.25)
Q3 = df.YearsWithCurrManager.quantile(0.75)
Q1, Q3

(2.0, 7.0)

In [5]:
IQR = Q3 - Q1
IQR

5.0

In [6]:
lower_limit = Q1 - 1.5*IQR
upper_limit = Q3 + 1.5*IQR
lower_limit, upper_limit

(-5.5, 14.5)

**Here are the outliers**

In [7]:
df[(df.YearsWithCurrManager<lower_limit)|(df.YearsWithCurrManager>upper_limit)]

,EmployeeNumber,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
28,29,No,44,Travel_Rarely,477,Research & Development,7,4,Medical,1,...,4,80,1,24,4,3,22,6,5,17
123,124,No,51,Travel_Rarely,684,Research & Development,6,3,Life Sciences,1,...,3,80,0,23,5,3,20,18,15,15
153,154,No,45,Travel_Rarely,194,Research & Development,9,3,Life Sciences,2,...,3,80,1,20,2,1,17,9,0,15
187,188,No,55,Travel_Rarely,692,Research & Development,14,4,Medical,3,...,4,80,0,36,3,3,24,15,2,15
231,232,No,42,Travel_Rarely,532,Research & Development,4,2,Technical Degree,3,...,4,80,0,22,3,3,22,17,11,15
386,387,No,37,Travel_Rarely,1107,Research & Development,14,3,Life Sciences,4,...,3,80,1,18,2,2,18,7,12,17
561,562,No,52,Travel_Rarely,621,Sales,3,4,Marketing,3,...,1,80,0,34,3,4,34,6,1,16
616,617,No,51,Travel_Rarely,1318,Sales,26,4,Marketing,1,...,3,80,1,29,2,2,20,6,4,17
635,636,No,35,Travel_Rarely,607,Research & Development,9,3,Life Sciences,4,...,2,80,1,17,2,3,17,14,5,15
686,687,No,41,Travel_Rarely,263,Research & Development,6,3,Medical,4,...,3,80,0,20,3,3,18,13,2,17
875,876,No,44,Travel_Rarely,200,Research & Development,29,4,Other,4,...,2,80,0,20,3,3,20,11,13,17
926,927,No,43,Travel_Rarely,531,Sales,4,4,Marketing,4,...,4,80,0,23,3,4,21,7,15,17
1078,1079,No,44,Travel_Rarely,136,Research & Development,28,3,Life Sciences,4,...,3,80,1,24,1,4,20,6,14,17
1348,1349,No,40,Travel_Rarely,1137,Research & Development,1,4,Life Sciences,1,...,1,80,1,22,3,3,19,7,11,16
1498,1499,No,44,Travel_Rarely,477,Research & Development,7,4,Medical,1,...,4,80,1,24,4,3,22,6,5,17
1593,1594,No,51,Travel_Rarely,684,Research & Development,6,3,Life Sciences,1,...,3,80,0,23,5,3,20,18,15,15
1623,1624,No,45,Travel_Rarely,194,Research & Development,9,3,Life Sciences,2,...,3,80,1,20,2,1,17,9,0,15
1657,1658,No,55,Travel_Rarely,692,Research & Development,14,4,Medical,3,...,4,80,0,36,3,3,24,15,2,15
1701,1702,No,42,Travel_Rarely,532,Research & Development,4,2,Technical Degree,3,...,4,80,0,22,3,3,22,17,11,15
1856,1857,No,37,Travel_Rarely,1107,Research & Development,14,3,Life Sciences,4,...,3,80,1,18,2,2,18,7,12,17
2031,2032,No,52,Travel_Rarely,621,Sales,3,4,Marketing,3,...,1,80,0,34,3,4,34,6,1,16
2086,2087,No,51,Travel_Rarely,1318,Sales,26,4,Marketing,1,...,3,80,1,29,2,2,20,6,4,17
2105,2106,No,35,Travel_Rarely,607,Research & Development,9,3,Life Sciences,4,...,2,80,1,17,2,3,17,14,5,15
2156,2157,No,41,Travel_Rarely,263,Research & Development,6,3,Medical,4,...,3,80,0,20,3,3,18,13,2,17
2345,2346,No,44,Travel_Rarely,200,Research & Development,29,4,Other,4,...,2,80,0,20,3,3,20,11,13,17
2396,2397,No,43,Travel_Rarely,531,Sales,4,4,Marketing,4,...,4,80,0,23,3,4,21,7,15,17
2548,2549,No,44,Travel_Rarely,136,Research & Development,28,3,Life Sciences,4,...,3,80,1,24,1,4,20,6,14,17
2818,2819,No,40,Travel_Rarely,1137,Research & Development,1,4,Life Sciences,1,...,1,80,1,22,3,3,19,7,11,16

# Remove outliers

In [8]:
df_no_outlier = df[(df.YearsWithCurrManager>lower_limit)&(df.YearsWithCurrManager<upper_limit)]
df_no_outlier

,EmployeeNumber,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,Yes,41,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,...,1,80,0,8,0,1,6,4,0,5
1,2,No,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,...,4,80,1,10,3,3,10,7,1,7
2,3,Yes,37,Travel_Rarely,1373,Research & Development,2,2,Other,4,...,2,80,0,7,3,3,0,0,0,0
3,4,No,33,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,...,3,80,0,8,3,3,8,7,3,0
4,5,No,27,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2935,2936,No,36,Travel_Frequently,884,Research & Development,23,2,Medical,3,...,3,80,1,17,3,3,5,2,0,3
2936,2937,No,39,Travel_Rarely,613,Research & Development,6,1,Medical,4,...,1,80,1,9,5,3,7,7,1,7
2937,2938,No,27,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,...,2,80,1,6,0,3,6,2,0,3
2938,2939,No,49,Travel_Frequently,1023,Sales,2,3,Medical,4,...,4,80,0,17,3,2,9,6,0,8
2939,2940,No,34,Travel_Rarely,628,Research & Development,8,3,Medical,2,...,1,80,0,6,3,4,4,3,1,2