In [13]:
import pandas as pd

In [14]:
df = pd.read_csv("HR_Employee_Attrition_Dataset.csv")

In [15]:
df.head()

,EmployeeNumber,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,Yes,41,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,...,1,80,0,8,0,1,6,4,0,5
1,2,No,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,...,4,80,1,10,3,3,10,7,1,7
2,3,Yes,37,Travel_Rarely,1373,Research & Development,2,2,Other,4,...,2,80,0,7,3,3,0,0,0,0
3,4,No,33,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,...,3,80,0,8,3,3,8,7,3,0
4,5,No,27,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2

# Detect outliers using percentile

In [16]:
max_thresold = df['YearsWithCurrManager'].quantile(0.95)
max_thresold

10.0

In [17]:
df[df['YearsWithCurrManager']>max_thresold]

,EmployeeNumber,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
22,23,No,34,Travel_Rarely,419,Research & Development,7,4,Life Sciences,1,...,3,80,0,13,4,3,12,6,2,11
28,29,No,44,Travel_Rarely,477,Research & Development,7,4,Medical,1,...,4,80,1,24,4,3,22,6,5,17
55,56,No,33,Travel_Frequently,515,Research & Development,1,2,Life Sciences,1,...,3,80,0,15,1,3,15,14,8,12
90,91,No,40,Travel_Frequently,530,Research & Development,1,4,Life Sciences,3,...,4,80,1,22,3,2,22,3,11,11
119,120,No,43,Travel_Frequently,394,Sales,26,2,Life Sciences,3,...,4,80,2,25,3,4,25,12,4,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2884,2885,No,47,Travel_Rarely,1180,Research & Development,25,3,Medical,1,...,2,80,0,25,3,3,17,14,12,11
2891,2892,No,47,Non-Travel,1162,Research & Development,1,1,Medical,3,...,1,80,2,14,3,1,13,8,5,12
2900,2901,No,38,Travel_Rarely,201,Research & Development,10,3,Medical,2,...,1,80,1,20,3,3,18,16,1,11
2913,2914,No,42,Travel_Rarely,300,Research & Development,2,3,Life Sciences,1,...,1,80,0,24,2,2,22,6,4,14
2917,2918,No,36,Non-Travel,301,Sales,15,4,Marketing,4,...,1,80,1,15,4,2,15,12,11,11

In [18]:
min_thresold = df['YearsWithCurrManager'].quantile(0.05)
min_thresold

0.0

In [19]:
df[df['YearsWithCurrManager']<min_thresold]

Empty DataFrame
Columns: [EmployeeNumber, Attrition, Age, BusinessTravel, DailyRate, Department, DistanceFromHome, Education, EducationField, EnvironmentSatisfaction, Gender, HourlyRate, JobInvolvement, JobLevel, JobRole, JobSatisfaction, MaritalStatus, MonthlyIncome, MonthlyRate, NumCompaniesWorked, Over18, OverTime, PercentSalaryHike, PerformanceRating, RelationshipSatisfaction, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, WorkLifeBalance, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager]
Index: []

[0 rows x 34 columns]

# Remove outliers

In [20]:
df[(df['YearsWithCurrManager']<max_thresold) & (df['YearsWithCurrManager']>min_thresold)]

,EmployeeNumber,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,Yes,41,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,...,1,80,0,8,0,1,6,4,0,5
1,2,No,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,...,4,80,1,10,3,3,10,7,1,7
4,5,No,27,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2
5,6,No,32,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,4,...,3,80,0,8,2,2,7,7,3,6
8,9,No,38,Travel_Frequently,216,Research & Development,23,3,Life Sciences,4,...,2,80,0,10,2,3,9,7,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2935,2936,No,36,Travel_Frequently,884,Research & Development,23,2,Medical,3,...,3,80,1,17,3,3,5,2,0,3
2936,2937,No,39,Travel_Rarely,613,Research & Development,6,1,Medical,4,...,1,80,1,9,5,3,7,7,1,7
2937,2938,No,27,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,...,2,80,1,6,0,3,6,2,0,3
2938,2939,No,49,Travel_Frequently,1023,Sales,2,3,Medical,4,...,4,80,0,17,3,2,9,6,0,8
2939,2940,No,34,Travel_Rarely,628,Research & Development,8,3,Medical,2,...,1,80,0,6,3,4,4,3,1,2